<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coolferences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="js-app"></div>

  <script src="./index.tsx"></script>
</body>

</html>
